# pipe

./: README.md  pom.xml
src/main/java/org/exist/pipe/: APipe.java  BytesPipe.java  NamedPipe.java  ObjectPipe.java  Pipes.java
src/main/java/org/exist/pipe/xquery/: Close.java  Make.java  Module.java  Read.java  Write.java
src/test/java/org/exist/pipe/: PipeBehavior.java
